<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10px">

    <Button
        android:id="@+id/REGISTRAR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="REGISTRAR USUARIO"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CONSULTAR_USER"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CONSULTAR USUARIO"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/REGISTRAR" />

    <Button
        android:id="@+id/CONSULTAR_SPINNER"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/consultar"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CONSULTAR_USER" />

    <Button
        android:id="@+id/CONSULTAR_LISTVIEW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/consultar_lista_listview"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CONSULTAR_SPINNER" />

</androidx.constraintlayout.widget.ConstraintLayout>